cff-version: 1.2.0
message: Please cite this software using these metadata.
title: FocusTime - Gestão de Tempo
authors:
  - family-names: Damasceno
    given-names: Ana 
  - family-names: Neto
    given-names: Fernando 
  - family-names: Ferreira
    given-names: Matheus
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Vasconcelos
    given-names: Amália  
keywords:
    - Gestão
    - Tempo
    - Organização
    - Autocontrole
    - Qualidade
    - Dominação
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p1-tiaw-focustime.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-17
